{
	"version": 2,
	"outputDirectory": ".vitepress/dist",
	"headers": [
		{
			"source": "/assets/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "max-age=31536000, immutable"
				}
			]
		},
		{
			"source": "/(.*\\.(png|jpg|jpeg|gif|webp|svg))",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "max-age=31536000, immutable"
				}
			]
		}
	]
}
